<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Current' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1800.0'>
        <calculation class='tableau' formula='1800.0' />
      </column>
      <column caption='favorites Parameter (copy)' datatype='real' name='[favorites Parameter (copy)]' param-domain-type='range' role='measure' type='quantitative' value='13505.0'>
        <calculation class='tableau' formula='13505.0' />
        <range max='13505.0' />
      </column>
      <column caption='favorites Parameter' datatype='real' name='[favorites Parameter]' param-domain-type='range' role='measure' type='quantitative' value='0.0'>
        <calculation class='tableau' formula='0.0' />
        <range />
      </column>
    </datasource>
    <datasource caption='followers' inline='true' name='federated.1s85slp07rxhvz14ka8mc1vsac8s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0901k5l0wwaq461b6h0s61bmsksa'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0901k5l0wwaq461b6h0s61bmsksa' name='Custom SQL Query' type='text'>SELECT *&#13;&#10;FROM twitter_dash.followers</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.333333' measure-ordering='alphabetic' measure-percentage='0.333333' parameter-percentage='0.333333' show-structure='true' />
    </datasource>
    <datasource caption='tweets (twitter_dash)' inline='true' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.01etr2j1yhcag610hd2r31sy93xr'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='full' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[tweets].[primary_id]' />
              <expression op='[hashtags].[tweet_id]' />
            </expression>
          </clause>
          <relation join='full' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[tweets].[primary_id]' />
                <expression op='[keywords].[tweet_id]' />
              </expression>
            </clause>
            <relation connection='bigquery.01etr2j1yhcag610hd2r31sy93xr' name='tweets' table='[twitterdash.twitter_dash].[tweets]' type='table' />
            <relation connection='bigquery.01etr2j1yhcag610hd2r31sy93xr' name='keywords' table='[twitterdash.twitter_dash].[keywords]' type='table' />
          </relation>
          <relation connection='bigquery.01etr2j1yhcag610hd2r31sy93xr' name='hashtags' table='[twitterdash.twitter_dash].[hashtags]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_id]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[tweets]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (keywords)]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[keyword]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[keywords]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (hashtags)]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hashtag]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id (hashtags)]</local-name>
            <parent-name>[hashtags]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive count' datatype='integer' name='[Calculation_2546785611282030593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment] &gt;= 0 THEN 1 END)' />
      </column>
      <column caption='Negative Count' datatype='integer' name='[Calculation_2546785611282432002]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [sentiment] &lt; 0 THEN 1 END)' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='Sentiment (bin)' datatype='integer' name='[Sentiment (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[sentiment]' peg='0' size='2' />
        <aliases>
          <alias key='-1' value='Negative' />
          <alias key='0' value='Positive' />
        </aliases>
      </column>
      <column caption='Created At (Hashtags)' datatype='datetime' name='[created_at (hashtags)]' role='dimension' type='ordinal' />
      <column caption='Created At (Keywords)' datatype='datetime' name='[created_at (keywords)]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
      <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id (Hashtags)' datatype='integer' name='[tweet_id (hashtags)]' role='dimension' type='ordinal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[Sentiment (bin)]' derivation='None' name='[none:Sentiment (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2546785611282030593]' derivation='User' name='[usr:Calculation_2546785611282030593:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2546785611282432002]' derivation='User' name='[usr:Calculation_2546785611282432002:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.642857' measure-ordering='alphabetic' measure-percentage='0.202381' parameter-percentage='0.154762' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='followers 24hrs earlier' inline='true' name='federated.11pf5hg1209pig1by1w9q08e7l21' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.07kbaec190zr6z15anqv511ku7qv'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.07kbaec190zr6z15anqv511ku7qv' name='Custom SQL Query' type='text'>(SELECT followers&#13;&#10;FROM `twitter_dash.followers`&#13;&#10;WHERE primary_id =&#13;&#10;(SELECT MAX(primary_id)&#13;&#10;FROM `twitter_dash.followers`&#13;&#10;)-3)</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Follower_change_24hrs' datatype='integer' name='[Calculation_2290361906029318144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.1envy3f06w0g4q17gha1d1444kt8].[followers]) - SUM([followers])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.251984' measure-ordering='alphabetic' measure-percentage='0.39881' parameter-percentage='0.349206' show-structure='true' />
      <datasource-dependencies datasource='federated.1envy3f06w0g4q17gha1d1444kt8'>
        <column datatype='integer' name='[followers]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='Followers Now' inline='true' name='federated.1envy3f06w0g4q17gha1d1444kt8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1aq5xpv0v5o8a618uv9hr0dq6t6v'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1aq5xpv0v5o8a618uv9hr0dq6t6v' name='Custom SQL Query' type='text'>(SELECT followers&#13;&#10;FROM `twitter_dash.followers`&#13;&#10;WHERE primary_id =&#13;&#10;(SELECT MAX(primary_id)&#13;&#10;FROM `twitter_dash.followers`&#13;&#10;))</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[followers]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.271698' measure-ordering='alphabetic' measure-percentage='0.364151' parameter-percentage='0.364151' show-structure='true' />
    </datasource>
    <datasource caption='Last 10 Statuses' inline='true' name='federated.0ggj3x60fzgf0c148b1vf07n0bms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0pzc04d0pas2j11dfq71m0n5214n'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Custom SQL Query].[tweet_id]' />
              <expression op='[replies].[response_id]' />
            </expression>
          </clause>
          <relation connection='bigquery.0pzc04d0pas2j11dfq71m0n5214n' name='Custom SQL Query' type='text'>SELECT *&#13;&#10;FROM twitter_dash.company_tweets&#13;&#10;WHERE primary_id in&#13;&#10;(SELECT MAX(primary_id)&#13;&#10;FROM twitter_dash.company_tweets&#13;&#10;GROUP BY tweet_id&#13;&#10;ORDER BY tweet_id DESC&#13;&#10;LIMIT 10)</relation>
          <relation connection='bigquery.0pzc04d0pas2j11dfq71m0n5214n' name='replies' table='[twitterdash.twitter_dash].[replies]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_id (replies)]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at (replies)]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text (replies)]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculation1' datatype='integer' name='[Calculation_1596807563443146752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX(favorites)' />
      </column>
      <column caption='percent' datatype='real' name='[Calculation_1596807563448578049]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([federated.01q25rf0s1c83v1b6v3ih10w9z5i].[favorites]) - MIN(favorites))/MAX([favorites])' />
      </column>
      <column caption='test' datatype='integer' name='[Calculation_1596807563453792258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([federated.01q25rf0s1c83v1b6v3ih10w9z5i].[Primary Id (copy)])' />
      </column>
      <column caption='Replies Percent' datatype='real' name='[Calculation_2211267437912875008]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2211267437931556868]) - (MIN([Calculation_2211267437931556868]))/MAX([Calculation_2211267437931556868])' />
      </column>
      <column caption='most_recent_primary_id' datatype='integer' name='[Calculation_2211267437918838787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([primary_id])' />
      </column>
      <column caption='reply_count' datatype='integer' name='[Calculation_2211267437931556868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED[tweet_id]: COUNT( [response_id])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Replies Percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([response_id]))- (MIN({FIXED[tweet_id]: COUNT( [response_id])}))/MAX({FIXED[tweet_id]: COUNT( [response_id])})' />
      </column>
      <column caption='Created At (Replies)' datatype='datetime' name='[created_at (replies)]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='favorites (bin)' datatype='integer' name='[favorites (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='3' formula='[favorites]' peg='0' size='2514' />
      </column>
      <column datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Primary Id (Replies)' datatype='integer' name='[primary_id (replies)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text (Replies)' datatype='string' name='[text (replies)]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_2211267437912875008]' derivation='User' name='[usr:Calculation_2211267437912875008:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.31746' measure-ordering='alphabetic' measure-percentage='0.537698' parameter-percentage='0.144841' show-structure='true' user-set-layout='true' />
      <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
        <column caption='Primary Id measure' datatype='integer' name='[Primary Id (copy)]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='[primary_id]' />
        </column>
        <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
    <datasource caption='replies (twitter_dash)' inline='true' name='federated.0sph3ut0qdn59v0zve95801nvd8f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.1ijl3f507sh3n715affh400dicn5'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.1ijl3f507sh3n715affh400dicn5' name='replies' table='[twitterdash.twitter_dash].[replies]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_id]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[replies]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Primary Id' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
      <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
      <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.404762' measure-ordering='alphabetic' measure-percentage='0.297619' parameter-percentage='0.297619' show-structure='true' />
    </datasource>
    <datasource caption='most recent status replies' inline='true' name='federated.12ztvir03eetj71403qmp1a5lx8m' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0d2qoe31yl0d100zjk7dz1sztuve'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0d2qoe31yl0d100zjk7dz1sztuve' name='Custom SQL Query' type='text'>SELECT  response_id, COUNT(response_id) as count, AVG(sentiment) as sentiment&#13;&#10;FROM `twitter_dash.replies` &#13;&#10;GROUP BY response_id&#13;&#10;ORDER BY response_id DESC&#13;&#10;LIMIT 1</relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[response_id]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sentiment]</local-name>
            <parent-name>[Custom SQL Query]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Replies Percent' datatype='real' name='[Calculation_2546785611276259328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(MAX([count]) - (MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[Calculation_2211267437931556868])))/MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[Calculation_2211267437931556868])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[sentiment]' role='measure' type='quantitative' />
      <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_2546785611276259328]' derivation='User' name='[usr:Calculation_2546785611276259328:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.218254' measure-ordering='alphabetic' measure-percentage='0.468254' parameter-percentage='0.313492' show-structure='true' />
      <datasource-dependencies datasource='federated.0ggj3x60fzgf0c148b1vf07n0bms'>
        <column caption='reply_count' datatype='integer' name='[Calculation_2211267437931556868]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='{FIXED[tweet_id]: COUNT( [response_id])}' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='company_tweets (twitter_dash)' inline='true' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleapis.com/bigquery' name='bigquery.0g6t35a1quklkz19pq1rv0h73pjq'>
            <connection CATALOG='twitterdash' EXECCATALOG='twitterdash' REDIRECT_URI='urn:ietf:wg:oauth:2.0:oob' SCOPE='email profile https://www.googleapis.com/auth/bigquery https://www.googleapis.com/auth/cloudplatformprojects.readonly' authentication='yes' bq-fetch-rows='' bq-fetch-tasks='' bq-large-fetch-rows='' bq-response-rows='' class='bigquery' connection-dialect='google-sql' project='TwitterDash' schema='twitter_dash' server='googleapis.com/bigquery' server-oauth='' username='seanconeys@gmail.com' />
          </named-connection>
        </named-connections>
        <relation connection='bigquery.0g6t35a1quklkz19pq1rv0h73pjq' name='company_tweets' table='[twitterdash.twitter_dash].[company_tweets]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[primary_id]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tweet_id]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[text]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[favorites]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[retweets]</local-name>
            <parent-name>[company_tweets]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='most_recent_primary_id' datatype='integer' name='[Calculation_2211267437918420994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MAX([primary_id])' />
      </column>
      <column caption='Favorites Percent' datatype='real' name='[Calculation_2326672178067922944]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([favorites]) - MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[favorites]))/ MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[favorites])' />
      </column>
      <column caption='RT Percent ' datatype='real' name='[Favorites Percent (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([retweets]) - MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets]))/ MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Primary Id measure' datatype='integer' name='[Primary Id (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[primary_id]' />
      </column>
      <column caption='Replies Percent' datatype='real' name='[RT Percent  (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([retweets]) - MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets]))/ MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets])' />
      </column>
      <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
      <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
      <column caption='Primary Id' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
      <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
      <column caption='Tweet Id' datatype='integer' name='[tweet_id]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_2326672178067922944]' derivation='User' name='[usr:Calculation_2326672178067922944:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Favorites Percent (copy)]' derivation='User' name='[usr:Favorites Percent (copy):ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='ordinal' dim-percentage='0.301587' measure-ordering='ordinal' measure-percentage='0.503968' parameter-percentage='0.194444' show-structure='true' />
      <datasource-dependencies datasource='federated.0ggj3x60fzgf0c148b1vf07n0bms'>
        <column datatype='integer' name='[favorites]' role='measure' type='quantitative' />
        <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='AVG Sentiment'>
      <table>
        <view>
          <datasources>
            <datasource caption='most recent status replies' name='federated.12ztvir03eetj71403qmp1a5lx8m' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztvir03eetj71403qmp1a5lx8m'>
            <column datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.12ztvir03eetj71403qmp1a5lx8m].[sum:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Favorites Slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_tweets (twitter_dash)' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' />
            <datasource caption='Last 10 Statuses' name='federated.0ggj3x60fzgf0c148b1vf07n0bms' />
          </datasources>
          <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
            <column caption='Favorites Percent' datatype='real' name='[Calculation_2326672178067922944]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([favorites]) - MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[favorites]))/ MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[favorites])' />
            </column>
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[primary_id]' derivation='None' name='[none:primary_id:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Id' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2326672178067922944]' derivation='User' name='[usr:Calculation_2326672178067922944:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2326672178067922944]' derivation='User' name='[usr:Calculation_2326672178067922944:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggj3x60fzgf0c148b1vf07n0bms'>
            <column datatype='integer' name='[favorites]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:primary_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([primary_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='MAX([primary_id]) == 91' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:primary_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:primary_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[usr:Calculation_2326672178067922944:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[usr:Calculation_2326672178067922944:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers'>
      <table>
        <view>
          <datasources>
            <datasource caption='followers' name='federated.1s85slp07rxhvz14ka8mc1vsac8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1s85slp07rxhvz14ka8mc1vsac8s'>
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Max' name='[max:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[primary_id]' derivation='None' name='[none:primary_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s85slp07rxhvz14ka8mc1vsac8s].[none:primary_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([primary_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:primary_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s85slp07rxhvz14ka8mc1vsac8s].[none:primary_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1s85slp07rxhvz14ka8mc1vsac8s].[max:followers:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Followers 30 Days'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='followers' name='federated.1s85slp07rxhvz14ka8mc1vsac8s' />
          </datasources>
          <datasource-dependencies datasource='federated.1s85slp07rxhvz14ka8mc1vsac8s'>
            <column datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Followers' datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[followers]' derivation='Min' name='[min:followers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.1s85slp07rxhvz14ka8mc1vsac8s].[none:created_at:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.1s85slp07rxhvz14ka8mc1vsac8s].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1s85slp07rxhvz14ka8mc1vsac8s].[min:followers:qk]</rows>
        <cols>[federated.1s85slp07rxhvz14ka8mc1vsac8s].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Followers Change (24hr)'>
      <table>
        <view>
          <datasources>
            <datasource caption='followers 24hrs earlier' name='federated.11pf5hg1209pig1by1w9q08e7l21' />
            <datasource caption='Followers Now' name='federated.1envy3f06w0g4q17gha1d1444kt8' />
          </datasources>
          <datasource-dependencies datasource='federated.11pf5hg1209pig1by1w9q08e7l21'>
            <column caption='Follower_change_24hrs' datatype='integer' name='[Calculation_2290361906029318144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([federated.1envy3f06w0g4q17gha1d1444kt8].[followers]) - SUM([followers])' />
            </column>
            <column datatype='integer' name='[followers]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2290361906029318144]' derivation='User' name='[usr:Calculation_2290361906029318144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1envy3f06w0g4q17gha1d1444kt8'>
            <column datatype='integer' name='[followers]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11pf5hg1209pig1by1w9q08e7l21].[usr:Calculation_2290361906029318144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Live Tweet Feed'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:text:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([created_at])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:text:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:text:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Most Recent Status'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_tweets (twitter_dash)' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' />
          </datasources>
          <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
            <column-instance column='[text]' derivation='None' name='[none:text:nk]' pivot='key' type='nominal' />
            <column caption='Primary Id' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
            <column caption='Text' datatype='string' name='[text]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:text:nk]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([primary_id])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;@Terribletwenti7 Is there ever a wrong time to celebrate the most wonderful time of the year? &quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;All-day battery = all-day . Preorder your Samsung \#GalaxyNote10 today.&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;Buy @EAMaddenNFL on https://t.co/XatRmRl4ug and get Patrick Mahomes in Madden Ultimate Team. Touchdown dance not included. \#Madden20&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;Have you ever been to Walmart more than twice in a day because you keep forgetting things on your list? &#10;&#10;Welcome back &quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;https://t.co/nR0AWvya2l&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;Its smaller, lighter and yours for less. Pre-order your Nintendo Switch Lite and game on the go.&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;Our associates in El Paso wanted to express their gratitude for the outpouring of support for their community durin https://t.co/ZBuH3vlRuq&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @Avengers: One of the most emotional scenes is when Thor gets a chance to reunite with his mom. - Trinh \#AvengersEndgame \#VuduViewingPar&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @businessinsider: We went grocery shopping at Whole Foods and Walmart and saw how Amazon&apos;s $13.7 billion bet is failing to beat the supe&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @DCWonderWoman: Dianas quest to find the truth continues in an ALL-NEW adventure from @amandarantsalot, @jpalmiotti, and @TDerenick! Ch&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @HouseBeautiful: Unicorn Decor Is SO Popular, Walmart Just Opened an Entire Shop Devoted to the Trend https://t.co/LJ9A6quTvI&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @VuduFans: Our \#AvengersEndgame \#VuduViewingParty hosts Trinh Tran &amp;amp; @Kevfeige are gathering questions to answer tomorrow night! Ask her&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @VuduFans: Who&apos;s ready to enter the Quantum Realm?! RETWEET if you&apos;re watching with us! You can STILL join the \#VuduViewingParty right n&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;RT @WalmartInc: Our statement regarding the shooting in our Southaven, Mississippi store: https://t.co/U77vk4VIq5 https://t.co/WBf17p4KBH&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;We have some strange combination of the Jaws theme song and Baby Shark in our heads. Tbh, fine with it. Happy https://t.co/PoZEIWWnIJ&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;We&apos;re in shock over the tragic events at Cielo Vista Mall in El Paso, where store 2201 &amp;amp; club 6502 are located. We https://t.co/gDLKuMgBa3&quot;' />
                  <groupfilter function='member' level='[none:text:nk]' member='&quot;Were deeply saddened by the reports from our store in Southaven, Mississippi. We are working with local law enforc https://t.co/fUIH71W5eJ&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <natural-sort column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:text:nk]' direction='DESC' />
          <slices>
            <column>[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:text:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:text:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='RT Slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_tweets (twitter_dash)' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' />
            <datasource caption='Last 10 Statuses' name='federated.0ggj3x60fzgf0c148b1vf07n0bms' />
          </datasources>
          <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
            <column caption='RT Percent ' datatype='real' name='[Favorites Percent (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([retweets]) - MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets]))/ MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[retweets])' />
            </column>
            <column-instance column='[primary_id]' derivation='None' name='[none:primary_id:ok]' pivot='key' type='ordinal' />
            <column caption='Primary Id' datatype='integer' name='[primary_id]' role='dimension' type='ordinal' />
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[Favorites Percent (copy)]' derivation='User' name='[usr:Favorites Percent (copy):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Favorites Percent (copy)]' derivation='User' name='[usr:Favorites Percent (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ggj3x60fzgf0c148b1vf07n0bms'>
            <column datatype='integer' name='[retweets]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:primary_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([primary_id])' function='order' user:ui-marker='order'>
                <groupfilter expression='MAX([primary_id]) == 91' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:primary_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[none:primary_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[usr:Favorites Percent (copy):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[usr:Favorites Percent (copy):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recent Tweet Favs'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_tweets (twitter_dash)' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' />
          </datasources>
          <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
            <column caption='Favorites' datatype='integer' name='[favorites]' role='measure' type='quantitative' />
            <column-instance column='[favorites]' derivation='Sum' name='[sum:favorites:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[sum:favorites:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recent Tweet RTs'>
      <table>
        <view>
          <datasources>
            <datasource caption='company_tweets (twitter_dash)' name='federated.01q25rf0s1c83v1b6v3ih10w9z5i' />
          </datasources>
          <datasource-dependencies datasource='federated.01q25rf0s1c83v1b6v3ih10w9z5i'>
            <column caption='Retweets' datatype='integer' name='[retweets]' role='measure' type='quantitative' />
            <column-instance column='[retweets]' derivation='Sum' name='[sum:retweets:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.01q25rf0s1c83v1b6v3ih10w9z5i].[sum:retweets:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Recent Tweet Replies'>
      <table>
        <view>
          <datasources>
            <datasource caption='replies (twitter_dash)' name='federated.0sph3ut0qdn59v0zve95801nvd8f' />
          </datasources>
          <datasource-dependencies datasource='federated.0sph3ut0qdn59v0zve95801nvd8f'>
            <column-instance column='[response_id]' derivation='Count' name='[cnt:response_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[response_id]' derivation='None' name='[none:response_id:ok]' pivot='key' type='ordinal' />
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sph3ut0qdn59v0zve95801nvd8f].[none:response_id:ok]'>
            <groupfilter count='1' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([response_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:response_id:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sph3ut0qdn59v0zve95801nvd8f].[none:response_id:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0sph3ut0qdn59v0zve95801nvd8f].[cnt:response_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Replies Sentiment slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='most recent status replies' name='federated.12ztvir03eetj71403qmp1a5lx8m' />
          </datasources>
          <datasource-dependencies datasource='federated.12ztvir03eetj71403qmp1a5lx8m'>
            <column datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sentiment]' derivation='Sum' name='[sum:sentiment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12ztvir03eetj71403qmp1a5lx8m].[sum:sentiment:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ztvir03eetj71403qmp1a5lx8m].[sum:sentiment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Replies Slider'>
      <table>
        <view>
          <datasources>
            <datasource caption='most recent status replies' name='federated.12ztvir03eetj71403qmp1a5lx8m' />
            <datasource caption='Last 10 Statuses' name='federated.0ggj3x60fzgf0c148b1vf07n0bms' />
          </datasources>
          <datasource-dependencies datasource='federated.0ggj3x60fzgf0c148b1vf07n0bms'>
            <column caption='reply_count' datatype='integer' name='[Calculation_2211267437931556868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED[tweet_id]: COUNT( [response_id])}' />
            </column>
            <column caption='Response Id' datatype='integer' name='[response_id]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[tweet_id]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.12ztvir03eetj71403qmp1a5lx8m'>
            <column caption='Replies Percent' datatype='real' name='[Calculation_2546785611276259328]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(MAX([count]) - (MIN([federated.0ggj3x60fzgf0c148b1vf07n0bms].[Calculation_2211267437931556868])))/MAX([federated.0ggj3x60fzgf0c148b1vf07n0bms].[Calculation_2211267437931556868])' />
            </column>
            <column datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2546785611276259328]' derivation='User' name='[usr:Calculation_2546785611276259328:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2546785611276259328]' derivation='User' name='[usr:Calculation_2546785611276259328:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.12ztvir03eetj71403qmp1a5lx8m].[usr:Calculation_2546785611276259328:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.12ztvir03eetj71403qmp1a5lx8m].[usr:Calculation_2546785611276259328:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Area (24 HR)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column caption='Positive count' datatype='integer' name='[Calculation_2546785611282030593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment] &gt;= 0 THEN 1 END)' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_2546785611282432002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment] &lt; 0 THEN 1 END)' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2546785611282030593]' derivation='User' name='[usr:Calculation_2546785611282030593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2546785611282432002]' derivation='User' name='[usr:Calculation_2546785611282432002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282432002:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282030593:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]</column>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[Multiple Values]</rows>
        <cols>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[hr:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment Area (30 Day)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column caption='Positive count' datatype='integer' name='[Calculation_2546785611282030593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment] &gt;= 0 THEN 1 END)' />
            </column>
            <column caption='Negative Count' datatype='integer' name='[Calculation_2546785611282432002]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [sentiment] &lt; 0 THEN 1 END)' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='Day' name='[dy:created_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2546785611282030593]' derivation='User' name='[usr:Calculation_2546785611282030593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2546785611282432002]' derivation='User' name='[usr:Calculation_2546785611282432002:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282030593:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282432002:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282030593:qk]&quot;</bucket>
              <bucket>&quot;[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[usr:Calculation_2546785611282432002:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]' first-period='-29' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]</column>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[Multiple Values]</rows>
        <cols>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[dy:created_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sentiment(24hrs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[avg:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sentiment(Overall)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column-instance column='[sentiment]' derivation='Avg' name='[avg:sentiment:qk]' pivot='key' type='quantitative' />
            <column caption='Sentiment' datatype='real' name='[sentiment]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[avg:sentiment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[avg:sentiment:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>-0.11071428683187282</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Trending Hashtags'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column-instance column='[hashtag]' derivation='Count' name='[cnt:hashtag:qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Hashtags)' datatype='datetime' name='[created_at (hashtags)]' role='dimension' type='ordinal' />
            <column caption='Hashtag' datatype='string' name='[hashtag]' role='dimension' type='nominal' />
            <column-instance column='[created_at (hashtags)]' derivation='None' name='[none:created_at (hashtags):qk]' pivot='key' type='quantitative' />
            <column-instance column='[hashtag]' derivation='None' name='[none:hashtag:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at (hashtags):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:hashtag:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([hashtag])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:hashtag:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:hashtag:nk]' direction='DESC' using='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[cnt:hashtag:qk]' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:hashtag:nk]</column>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at (hashtags):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[cnt:hashtag:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:hashtag:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trending Keywords'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column-instance column='[keyword]' derivation='Count' name='[cnt:keyword:qk]' pivot='key' type='quantitative' />
            <column caption='Created At (Keywords)' datatype='datetime' name='[created_at (keywords)]' role='dimension' type='ordinal' />
            <column caption='Keyword' datatype='string' name='[keyword]' role='dimension' type='nominal' />
            <column-instance column='[created_at (keywords)]' derivation='None' name='[none:created_at (keywords):qk]' pivot='key' type='quantitative' />
            <column-instance column='[keyword]' derivation='None' name='[none:keyword:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at (keywords):qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <filter class='categorical' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:keyword:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([keyword])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:keyword:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:keyword:nk]' direction='DESC' using='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[cnt:keyword:qk]' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:keyword:nk]</column>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at (keywords):qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[cnt:keyword:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:keyword:nk]</rows>
        <cols total='true' />
      </table>
    </worksheet>
    <worksheet name='Tweet Volume (24hrs)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Created At' datatype='datetime' name='[created_at]' role='dimension' type='ordinal' />
            <column-instance column='[created_at]' derivation='None' name='[none:created_at:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]' first-period='0' include-future='true' include-null='false' last-period='0' period-type='day' />
          <slices>
            <column>[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[none:created_at:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tweet Volume (AVG)'>
      <table>
        <view>
          <datasources>
            <datasource caption='tweets (twitter_dash)' name='federated.0s6z0ag17mw65p10jwn2z1j5jlef' />
          </datasources>
          <datasource-dependencies datasource='federated.0s6z0ag17mw65p10jwn2z1j5jlef'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0s6z0ag17mw65p10jwn2z1j5jlef].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Live Twitter Dash'>
      <size maxheight='1000' maxwidth='1600' minheight='1000' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='73' param='horz' type='layout-flow' w='99000' x='500' y='800'>
            <zone h='98400' id='71' type='layout-basic' w='99000' x='500' y='800'>
              <zone h='92500' id='31' param='horz' type='layout-flow' w='99000' x='500' y='6700'>
                <zone h='92500' id='23' param='horz' type='layout-flow' w='99000' x='500' y='6700'>
                  <zone h='92500' id='21' type='layout-basic' w='99000' x='500' y='6700'>
                    <zone forceUpdate='true' h='3346' id='10' type='text' w='13200' x='500' y='6700'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='16'>Followers</run>
                      </formatted-text>
                    </zone>
                    <zone h='12976' id='11' name='Followers' show-title='false' w='13188' x='500' y='10046'>
                    </zone>
                    <zone forceUpdate='true' h='3346' id='12' type='text' w='14052' x='13700' y='6700'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>24 hr Change</run>
                      </formatted-text>
                    </zone>
                    <zone h='28869' id='14' name='Live Tweet Feed' show-title='false' w='71748' x='27752' y='10056'>
                    </zone>
                    <zone h='11802' id='20' name='Sentiment(24hrs)' show-title='false' w='12439' x='87061' y='42436'>
                    </zone>
                    <zone h='11411' id='25' name='Sentiment(Overall)' show-title='false' w='12439' x='87061' y='73842'>
                    </zone>
                    <zone h='12679' id='26' name='Tweet Volume (24hrs)' show-title='false' w='12439' x='87061' y='57847'>
                    </zone>
                    <zone h='10826' id='27' name='Tweet Volume (AVG)' show-title='false' w='12439' x='87061' y='88374'>
                    </zone>
                    <zone h='10516' id='28' name='Most Recent Status' show-title='false' w='27252' x='500' y='42484'>
                    </zone>
                    <zone h='12976' id='29' name='Followers Change (24hr)' show-title='false' w='14064' x='13688' y='10046'>
                    </zone>
                    <zone forceUpdate='true' h='3350' id='33' type='text' w='27252' x='500' y='39134'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Most Recent Tweet</run>
                      </formatted-text>
                    </zone>
                    <zone h='3200' id='37' name='Favorites Slider' show-title='false' w='13939' x='13813' y='57300'>
                    </zone>
                    <zone forceUpdate='true' h='4300' id='39' type='text' w='27252' x='500' y='53000'>
                      <formatted-text>
                        <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'>Tweet KPI&apos;S</run>
                      </formatted-text>
                    </zone>
                    <zone h='3200' id='40' type='text' w='6563' x='500' y='57300'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Favorites</run>
                      </formatted-text>
                    </zone>
                    <zone h='3200' id='41' name='Recent Tweet Favs' show-title='false' w='6750' x='7063' y='57300'>
                    </zone>
                    <zone h='3400' id='42' type='text' w='6563' x='500' y='60500'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Retweets</run>
                      </formatted-text>
                    </zone>
                    <zone h='3400' id='43' name='Recent Tweet RTs' show-title='false' w='6750' x='7063' y='60500'>
                    </zone>
                    <zone h='3400' id='44' name='RT Slider' show-title='false' w='13939' x='13813' y='60500'>
                    </zone>
                    <zone h='3400' id='49' type='text' w='6563' x='500' y='63900'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Replies</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3200' id='50' type='text' w='6563' x='500' y='67300'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='10'>Sentiment</run>
                      </formatted-text>
                    </zone>
                    <zone h='3400' id='51' name='Recent Tweet Replies' show-title='false' w='6750' x='7063' y='63900'>
                    </zone>
                    <zone forceUpdate='true' h='3316' id='52' type='text' w='59309' x='27752' y='70526'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>30 Day Sentiment Volume</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3475' id='53' type='text' w='59309' x='27752' y='38925'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>24 HR Sentiment Volume</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3609' id='54' type='text' w='12439' x='87061' y='54238'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Tweet Volume 24HR</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3316' id='55' type='text' w='12439' x='87061' y='70526'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>AVG Sentiment 30 Day</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3121' id='56' type='text' w='12439' x='87061' y='85253'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>Tweet Volume 30 Day</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3511' id='57' type='text' w='12439' x='87061' y='38925'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='10'>AVG Sentiment 24HR</run>
                      </formatted-text>
                    </zone>
                    <zone h='16112' id='58' name='Followers 30 Days' w='27252' x='500' y='23022'>
                    </zone>
                    <zone h='25400' id='59' name='Trending Keywords' show-title='false' w='13313' x='500' y='73800'>
                    </zone>
                    <zone h='25358' id='60' name='Trending Hashtags' show-title='false' w='13939' x='13813' y='73842'>
                    </zone>
                    <zone forceUpdate='true' h='3316' id='62' type='text' w='13939' x='13813' y='70526'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Trending Hashtags</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3356' id='63' type='text' w='71748' x='27752' y='6700'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Live Feed</run>
                      </formatted-text>
                    </zone>
                    <zone forceUpdate='true' h='3300' id='61' type='text' w='13313' x='500' y='70500'>
                      <formatted-text>
                        <run bold='true' fontcolor='#000000' fontsize='12'>Trending Keywords</run>
                      </formatted-text>
                    </zone>
                    <zone h='3400' id='70' name='Replies Slider' show-title='false' w='13939' x='13813' y='63900'>
                    </zone>
                    <zone h='3226' id='75' name='Replies Sentiment slider' show-title='false' w='13939' x='13813' y='67300'>
                    </zone>
                    <zone h='28126' id='77' name='Sentiment Area (24 HR)' show-title='false' w='59309' x='27752' y='42400'>
                    </zone>
                    <zone h='25358' id='79' name='Sentiment Area (30 Day)' show-title='false' w='59309' x='27752' y='73842'>
                    </zone>
                    <zone h='3200' id='80' name='AVG Sentiment' show-title='false' w='6750' x='7063' y='67300'>
                    </zone>
                  </zone>
                </zone>
              </zone>
              <zone forceUpdate='true' h='5900' id='64' type='text' w='99000' x='500' y='800'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontsize='18'>Live Twitter Dash</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
